<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="EVA1_6_OPERACIONES"/>
        <attribute name="authors" value="diego"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-09-01 04:37:27 p. m."/>
        <attribute name="created" value="ZGllZ287Q0FQWVRPUDsyMDI1LTA5LTAxOzA0OjEyOjU3IHAuIG0uOzI1MzQ="/>
        <attribute name="edited" value="ZGllZ287Q0FQWVRPUDsyMDI1LTA5LTAxOzA0OjM3OjI3IHAuIG0uOzI7MjY0Nw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="area" type="Real" array="False" size=""/>
            <declare name="p" type="Real" array="False" size=""/>
            <declare name="radio" type="Real" array="False" size=""/>
            <assign variable="p" expression="3.1416"/>
            <assign variable="radio" expression="5.42"/>
            <assign variable="area" expression="p*radio*radio"/>
            <output expression="&quot;El area del circulo de radio= 10 es:&quot;" newline="True"/>
            <output expression="area" newline="True"/>
        </body>
    </function>
</flowgorithm>
