<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="EVA1_9_CAPTURA"/>
        <attribute name="authors" value="diego"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-09-03 04:21:05 p. m."/>
        <attribute name="created" value="ZGllZ287Q0FQWVRPUDsyMDI1LTA5LTAzOzA0OjE1OjE2IHAuIG0uOzI1MzQ="/>
        <attribute name="edited" value="ZGllZ287Q0FQWVRPUDsyMDI1LTA5LTAzOzA0OjIxOjA1IHAuIG0uOzE7MjYzNw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Nombre" type="String" array="False" size=""/>
            <output expression="&quot;Introduce tu nombre completo&quot;" newline="True"/>
            <input variable="nombre"/>
            <output expression="&quot;El nombre capturado es: &quot;" newline="False"/>
            <output expression="nombre" newline="True"/>
        </body>
    </function>
</flowgorithm>
