<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="EVA1_2_DATOS"/>
        <attribute name="authors" value="diego"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-08-26 04:29:02 p. m."/>
        <attribute name="created" value="ZGllZ287Q0FQWVRPUDsyMDI1LTA4LTI2OzA0OjIyOjEwIHAuIG0uOzI1MzA="/>
        <attribute name="edited" value="ZGllZ287Q0FQWVRPUDsyMDI1LTA4LTI2OzA0OjI5OjAyIHAuIG0uOzE7MjY0Ng=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Diego Perez&quot;" newline="True"/>
            <output expression="1000" newline="True"/>
            <output expression="52.3" newline="True"/>
            <output expression="true" newline="True"/>
        </body>
    </function>
</flowgorithm>
